{
  "POSTGRES_HOST": "db",
  "POSTGRES_USER": "postgres",
  "POSTGRES_PASSWORD": "postgres",
  "POSTGRES_DB": "posapp",
  "APP_SECRET": "{{salt['pillar.get']('pos:secret')}}",
  "POS_ACCESS_KEY": "{{salt['pillar.get']('pos:key')}}",
  "EPOCH_NODE": "republica.aepps.com",
  "WALLET_PRIV": "{{salt['pillar.get']('pos:wallet:priv')}}",
  "WALLET_PUB": "{{salt['pillar.get']('pos:wallet:pub')}}"
}
